digraph L {
node [shape=box]
   Mt[ label = "Matrix", width = 1.5, style = filled, fillcolor = firebrick1, group = 1 ];

    /* empty nodes, needed to override graphiz' default node placement */
    e0[ shape = point, width = 0 ];
    e1[ shape = point, width = 0 ];
 U0[label = "Root"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U1[label = "x"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U2[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U3[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U4[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U5[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U6[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U7[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U8[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U9[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U10[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U11[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U12[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U13[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U14[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U15[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U16[label = "FIL"    pos = "5.3,3.5!" width = 1.5 style = filled, fillcolor = bisque1, group = 1 ];
 U0->U1
 U1->U2
 U2->U3
 U3->U4
 U4->U5
 U5->U6
 U6->U7
 U7->U8
 U8->U9
 U9->U10
 U10->U11
 U11->U12
 U12->U13
 U13->U14
 U14->U15
 U15->U16
 U16->U17
